; star move speed
star_spd=50.000000

; framerate (FPS)
framerate=60

; number of stars
objmax=512

; FPS display. 0: disable / 1: enable
fps_disp_enable=1

; blur 0: disable / 1: enable
blur_enable=0
